{
  "guild": "R P G",
  "prefix": "+",
  "amtPerMsg": 0.01,
  "cooldown": 60000,
  "SpamChannel": "plateau",
  "WelcomeChannel": "village",
  "trustRole": "Hylian",
  "modRole": "Royal",
  "commands": {
    "help": {
      "cmd": "help",
      "syntax": "+help",
      "about": "Show this Help Dialog."
    },
    "-rupees": {
      "syntax": "**Rupee Commands**",
       "about": " "
    },
    "bank": {
      "cmd": "bank",
      "syntax": "+bank",
      "about": "DM your Bank Balance."
    },
    "send": {
      "cmd": "send",
      "syntax": "+send <@user> <amt>",
      "about": "Send a User an Amount of your Rupees."
    },
    "shop": {
      "cmd": "shopList",
      "syntax": "+shop",
      "about": "Display the Shop."
    },
    "rupees": {
      "cmd": "rupees",
      "syntax": "+rupees",
      "about": "Show Rupees and Values."
    },
    "wallets": {
      "cmd": "wallets",
      "syntax": "+wallets",
      "about": "Show Wallets and Values."
    },
    "-badges": {
      "syntax": "**Badge Commands**",
       "about": " "
    },
    "badges": {
      "cmd": "badgeslist",
      "syntax": "+badges <@user/all>",
      "about": "Display a User's Badges.  Use 'all' to show all Badges."
    },
    "badge": {
      "cmd": "badge",
      "syntax": "+badge <badge id/name>",
      "about": "Display a Badge."
    }
  },
  "modCommands": {
    "-rupees": {
      "syntax": "**Rupee Commands**",
       "about": " "
    },
    "give": {
      "cmd": "give",
      "syntax": "+give <@user> <amt>",
      "about": "Give a User an Amount of created Rupees."
    },
    "take": {
      "cmd": "take",
      "syntax": "+take <@user> <amt>",
      "about": "Take Amount of Rupees from a User."
    },
    "list": {
      "cmd": "list",
      "syntax": "+list",
      "about": "List how many Rupees each User has."
    },
    "-badges": {
      "syntax": "**Badge Commands**",
       "about": " "
    },
    "reward": {
      "cmd": "badgeReward",
      "syntax": "+reward <@user> <badge>",
      "about": "Reward a User a created Badge."
    },
    "remove": {
      "cmd": "badgeRemove",
      "syntax": "+remove <@user> <badge>",
      "about": "Remove a Badge from a User."
    },
    "badge-list": {
      "cmd": "badgeList",
      "syntax": "+badge-list",
      "about": "List how many Badges each User has."
    },
    "-misc": {
      "syntax": "**Misc Commands**",
       "about": " "
    },
    "time": {
      "cmd": "time",
      "syntax": "+time",
      "about": "Show Time and Event Time."
    },
    "log": {
      "cmd": "readlog",
      "syntax": "+log",
      "about": "Output Log."
    },
    "say": {
      "cmd": "say",
      "syntax": "+say",
      "about": "Say something in the Village."
    },
    "rain": {
      "cmd": "rain",
      "syntax": "+rain",
      "about": "Rain Rupees in the Village."
    }
  }
}